# kotlin-spring-thymeleaf

./: .gitignore  README.md  build.gradle
src/main/java/app/: GreetingApplication.kt
src/main/java/app/dto/: SomeDataDto.kt
src/main/java/app/greeting/: Greeting.kt  GreetingController.kt  GreetingRepository.kt  GreetingService.kt  GreetingServiceImpl.kt
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/hello/service/impl/: GreetingServiceImplTest.java
src/test/java/util/: AbstractITest.java
