spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=scott
spring.datasource.password=
spring.datasouce.type=com.zaxxer.hikari.HikariDataSource
spring.datasouce.dialect=org.postgresql.ds.PGSimpleDataSource

spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update